ExcludeSystemGestureArea_kotlinVersion=1.7.0
ExcludeSystemGestureArea_minSdkVersion=21
ExcludeSystemGestureArea_targetSdkVersion=31
ExcludeSystemGestureArea_compileSdkVersion=31
ExcludeSystemGestureArea_ndkversion=21.4.7075529
